# DiDiTaxi

app/: build.gradle
app/src/androidTest/java/com/cuit/diditaxi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuit/diditaxi/: MyApplication.java
app/src/main/java/com/cuit/diditaxi/activity/: BaseActivity.java  DriverLoginActivity.java  DriverMainActivity.java  DriverOrderDetailActivity.java  MainActivity.java  PassengerDriverDetailActivity.java  PassengerLoginActivity.java  PassengerMainActivity.java  PassengerSelectEndActivity.java  PassengerTipEndActivity.java  SplashActivity.java
app/src/main/java/com/cuit/diditaxi/adapter/: EndRecommendAdapter.java  PassengerOptionAdapter.java
app/src/main/java/com/cuit/diditaxi/fragment/: BaseFragment.java
app/src/main/java/com/cuit/diditaxi/model/: CloudMarkerOverlay.java  Event.java  Order.java  SerializableMap.java  User.java
app/src/main/java/com/cuit/diditaxi/receiver/: NotificationClickEventReceiver.java
app/src/main/java/com/cuit/diditaxi/utils/: NumberUtil.java  TimeUtil.java
app/src/main/java/com/cuit/diditaxi/view/: ListRecyclerViewDivider.java
app/src/main/res/drawable/: bg_btn_passenger_main.xml  bg_btn_splash.xml  bg_driver_main_tip_layout.xml  bg_list_item.xml
app/src/main/res/layout/: activity_driver_login.xml  activity_driver_main.xml  activity_driver_order_detail.xml  activity_passenger_driver_detail.xml  activity_passenger_login.xml  activity_passenger_main.xml  activity_passenger_select_end.xml  activity_passenger_tip_end.xml  activity_splash.xml  list_item_end_recommend.xml  list_item_passenger_option.xml
app/src/main/res/menu/: menu_driver_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
