apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.cuit.diditaxi"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/AMap_Location_v2.3.0_20160112.jar')
    compile files('libs/AMap_Search_V2.8.0_20160105.jar')
    compile files('libs/BmobSDK_V3.4.6_0131.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/jmessage-android-1.1.5.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/AMap_3DMap_V3.2.1_20160225.jar')
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
}
