<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.cuit.diditaxi.activity.DriverMainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_driver_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_driver_main"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/colorPrimary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.6dp"
                android:background="@color/gray_01"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.amap.api.maps.MapView
                    android:id="@+id/map_view_driver_main"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/layout_driver_main_tip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_driver_main_tip_layout"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp">

                    <TextView
                        android:id="@+id/tv_driver_main_tip"
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:layout_marginBottom="2dp"
                        android:clickable="true"
                        android:text="请前往乘客上车地点"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                       android:textSize="16sp"
                        android:visibility="gone"
                        android:singleLine="true"/>

                    <Button
                        android:id="@+id/btn_driver_main_found_passenger"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:background="@drawable/bg_btn_passenger_main"
                        android:text="已接到乘客"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:visibility="gone"/>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_driver_main_left_menu"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white_01">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_driver_main_left_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
