<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:gravity="center"
                tools:context="com.cuit.diditaxi.activity.PassengerTipEndActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已到达目的地，欢迎继续选用CUIT打车"
        android:textSize="20sp"/>
</LinearLayout>
