<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/layout_list_item_passenger_option"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:paddingLeft="8dp"
              android:layout_width="match_parent"
              android:background="@drawable/bg_list_item"
              android:layout_height="38dp">

    <ImageView
        android:id="@+id/iv_list_item_passenger_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_list_item_passenger_option"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="8dp"
        android:gravity="center_vertical"
        tools:text="退出登录"
        android:textSize="18sp"/>
</LinearLayout>